.s-wrapper{
    background:#e6ea8c;
}
.s-container{
    justify-content: space-between;
}
.s-container>div{
    flex:1;
}
.s-right{
    width: 100%;
}
.s-left{
    gap: 0.5rem;
}
.contactModes{
    margin-top: 2rem;
    gap: 1rem;
}
.contactModes.row{
    gap: 1.5rem;
}
.mode{
    width: 16rem;
    padding: 1rem;
    border: 0.8px solid rgba(128,128,128,0.143) ;
    border-radius: 5px;
    transition: all 300ms ease-in;
    gap: 1rem;
    background-color: #b284ed;
}
.mode .button{
    width: 100%;
    font-size: 0.9rem;
    font-weight: 600;
}
.mode>:nth-child(1){
    width: 100%;
    gap: 1.6rem;
}
.mode .detail .primaryText{
    font-size: 1.1rem;
    font-weight: 600;
}
.mode:hover{
    scale: 1.1;
    box-shadow: var(--shadow) ;
}
.mode .button:hover{
    color: white;
    scale: 0.8;
}
.skills-image{
    height: 10rem;
    width: 128%;
}
.skills-image1{
    height: 10rem;
    width: 100%;
}
.skills-image2{
    height: 10rem;
    width: 100%;
}
.skills-image3{
    height: 10rem;
    width: 100%;
}
.skills-heading{
    font-size: 2rem;
    color: rgb(30, 32, 32);
    font-weight: bold;
}
.skill-name{
    padding: 0.5rem;
    color: rgb(15, 17, 17);
}
.info>ul{
    color: white;
    list-style-type: none;
}
.something{
    display: block;
    justify-content: center;
    align-items: center;
}
